<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Journalism: Advanced Multimedia</title>
        <meta name="description" content="Dev assignment: my first webpage">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
            
                font-family: Franklin Gothic Book, Arial, serif; 
                background-color:darksalmon;
                
                
            }
            
            #container{
                    background-color: #eeeeee;
                    padding: 10px;
                    width: 500px;
                    margin-left: auto; 
                    margin-right:auto;
                    border: 1.5px dashed black; 
            }
        
            h1{
                font-size: 40px;
                font-family: Century Gothic, Arial, sans-serif;
                color:darkslateblue;
                text-align: center;
                margin: 0; 
            }
            h2{
                font-size: 15px;
                font-style: italic;
                text-align: center;
                color: darkgrey
            }
            h3{
                text-align: center;
            }
            
             h4 { text-align: center; }
            div1 {
            
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black; 
                font-size: 12px;
                font-family: Century Gothic, Arial, sans-serif;
                text-align: center;
            }
            
            img{
              width: 100%;
            height:auto;   
                
            }
            q{
    margin: 30px;
    font-style: italic;
    font-family: Century Gothic, Arial, serif;
    line-height: 20px;
    color: #999999;
    margin-left: auto;
    margin-right: auto;
}
            
            }
            
        </style>      
        
        
        
        
    </head>
    
<body>
        <div id="container">
            <header>
                <h1>A Quarantine Blog</h1>
                <h2>by Stephanie Enciso</h2>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <article>
                <h3>Self-care 101</h3>
                <img src="https://media.journalism.berkeley.edu/upload/2020/08/15963583654df14ab.jpg" alt="man laying down on rocks">
                <p>
Some easy self-care tips I have are the following:
                   
                    <ul> 
                    <li>Take a nice, hot bath.</li>
                    <li> Walk your pet...or just take a walk by yourself.</li>
                    <li>Learn a new recipe from your childhood.</li>
                    <li>Do a facemask.</li>
                    <li>Put on a guilty pleasure show...mine is 90 Day Fiance</li>
                
                For more self-care tips during the pandemic...click <a href="https://www.health.harvard.edu/blog/6-self-care-steps-for-a-pandemic-always-important-now-essential-2020041619563"> here.</a>
                 
                </ul>
    
            
    <q> Life is like riding a bicycle...to keep your balance, you must keep going </q>
                <cite> -Albert Einstein </cite>
          
        <div> 
            <article>
                <h4>Hobbies 101</h4>
                <img id="hobbies" src="https://media.journalism.berkeley.edu/upload/2020/08/159635849355fb512.jpg" alt="hobbies">
                <p>
                    
                One of the weirdest things about being in quarantine is having so much time. It really made me realize how much a typical American life
                    requires you to always be on the move. With more time on my hands, I've been really appreciating my hobbies I was not able to do.
                    Some hobbies I've been rotating are: gardening, video games, reading, learning how to cook, and organizing my life.
                </p>
            </article>
                </div>
            </article>
    </div></body>
            
</html>